*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

#root,
#__next {
  isolation: isolate;
}
menu {
  list-style: none;
}

:root {
  --default-padding: 25px;
  --default-color: linear-gradient(
    135deg,
    #0a7f7c 0%,
    #220b89 44%,
    #650764 100%
  );
  --cards-color: linear-gradient(135deg, #0a7f7c 0%, #0c3fcc 67%, #650764 100%);
  --font-color: white;
  --default-text-shadow: 1px 1px 12px var(--font-color);
  --miscellaneous-box-shadow: 2px 2px 12px 2px rgb(24, 4, 81);
}

#profile Image {
  width: 50px;
}

#pageWrapper {
  display: grid;
  grid-template-columns: 1fr 4fr;
  color: var(--font-color);
  background: var(--default-color);
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  padding: 25px;
}

#pageWrapper.DarkMode {
  --default-color: linear-gradient(
    135deg,
    #040f16 0%,
    #545056 70%,
    #000000 100%
  );
  --miscellaneous-box-shadow: 2px 2px 12px 2px #8d8d8dc1;
  --cards-color: linear-gradient(135deg, #2b353b 0%, #a6a1a9 70%, #1c1b1b 100%);
  --box-border: 8px solid #5f5f5f;
  --box-shadow: 1px 1px 12px 8px #8d8d8dc1;
}


#dashboard {
  display: grid;
  align-content: start;
  gap: 24px;
}

#dashboard h1 {
  display: grid;
  grid-template-columns: 0.134fr 1fr;
  align-items: center;
  font-size: 2rem;
}

#dashboard nav {
  display: grid;
  gap: 32px;
}

#dashboard menu {
  margin-left: -40px;
  display: grid;
  gap: 12px;
}

#dashboard menu li {
  display: grid;
  grid-template-columns: 0.13fr 1fr;
  align-items: center;
  font-size: 1.4rem;
}

#dashboard menu li:hover {
  text-shadow: var(--default-text-shadow);
  cursor: pointer;
}

#pageSection {
  display: grid;
  grid-template-rows: 1fr;
}

#headerContainer {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 18px;
}

#leftContainer search {
  display: grid;
  grid-template-columns: 0.06fr 1fr;
}

#leftContainer {
  display: grid;
  align-items: center;
}

#leftContainer search button {
  font-size: 1.6rem;
  padding: 8px 8px;
  background-color: inherit;
  color: var(--font-color);
  border: none;
}

#leftContainer button:hover {
  cursor: pointer;
}

#leftContainer input {
  width: 80%;
  border-radius: 24px;
  border: none;
  padding: 6px 12px;
  font-size: 1.2rem;
  font-weight: 300;
}

#leftContainer input:focus {
  outline: none;
}

#rightContainer {
  display: grid;
  grid-template-columns: 0.2fr 0.2fr 0.5fr 2fr;
  gap: 12px;
  align-items: center;
}

#rightContainer svg:hover {
  cursor: pointer;
  filter: drop-shadow(2px 1px 8px rgb(249, 246, 246));
}

#headergroupContainer {
  display: grid;
  grid-template-columns: 1fr 0.5fr;
  grid-area: 2 / 1 / 2 / 3;
  align-items: center;
}

#profileDetails {
  display: grid;
  grid-template-columns: 0.5fr 4fr;
  grid-template-rows: 1fr;
}

#profileDetails #profileImage {
  grid-area: 1 / 1 / 3 / 2;
  align-self: end;
}

#profileDetails h1 {
  grid-area: 2 / 2 / 3/ 3;
  margin-bottom: 8px;
}

#profileDetails p {
  align-self: self-end;
}

#quickLinks button {
  width: 140px;
  height: 40px;
  font-weight: 550;
  border: none;
  color: var(--font-color);
  background: var(--default-color);
  border-radius: 24px;
}

#quickLinks button:hover {
  cursor: pointer;
  box-shadow: var(--miscellaneous-box-shadow);
  transition: 0.3s ease-in-out;
}

#quickLinks menu {
  display: grid;
  grid-template-columns: 3fr 2fr 1fr;
  gap: 12px;
}

#projectsSection {
  display: grid;
  grid-template-columns: 3fr 1.3fr;
  column-gap: 32px;
  padding: 25px 16px 24px 12px;
}

#projectsSection main {
  display: grid;
  column-gap: -12px;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
}

#projectsSection #project {
  width: auto;
  height: 350px;
  display: grid;
  align-items: start;
  padding: 12px 12px 16px 24px;
  justify-items: center;
  border-radius: 25px;
  box-shadow: var(--miscellaneous-box-shadow);
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}
#projectsSection #project div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
  align-self: flex-end;
  justify-self: end;
}

#projectsSection #project div a {
  font-size: 1.6rem;
  color: var(--font-color);
}

#projectsSection #project hgroup p {
  text-align: center;
}

#miscellaneous {
  display: grid;
  grid-template-rows: 1fr 1fr;
  row-gap: 24px;
}

#announcementsSection {
  display: grid;
  display: grid;
  grid-template-rows: 0.1fr 4fr;
  row-gap: 12px;
}

#announcementsSection h1 {
  font-size: 24px;
  font-weight: 400;
}

#announcementsContainer {
  box-shadow: var(--miscellaneous-box-shadow);
  border-radius: 15px;
  padding: 12px;
  display: grid;
  grid-template-rows: 1fr 0.1 1fr 0.1 1fr;
}

#trendingSection h1 {
  font-size: 1.6rem;
  font-weight: 500;
}
#trendingSection {
  display: grid;
  border-radius: 25px;
  grid-template-rows: 0.2fr 3fr;
  gap: 12px;
  height: auto;
  padding: 12px;
  grid-template-columns: 1fr;
  align-items: start;
  box-shadow: var(--miscellaneous-box-shadow);
}

#trendingSection div {
  display: grid;
  row-gap: 24px;
}

#trendingSection div div {  
  display: grid;
  gap: 2px;
  grid-template-columns: 0.5fr 2fr;
  grid-template-rows: 1fr;
}

#trendingSection img {
  width: 50px;
  height: 50px;
  background: var(--font-color);
  border-radius: 25px;
  padding: 3px;
  grid-area: 1 / 1 / 3 / 2;
}
